<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Perdí</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html"><img src="./multimedia/images/logo.jpg" alt="Patitas Unidas"></a></li>
                <li><a href="./pages/me-perdi.html">Inicio</a></li>
                <li><a href="./me-perdi.html">Me Perdí</a></li>
                <li><a href="./adoptame.html">Adoptame</a></li>
                <li><a href="./apoyo-rescatistas.html">Apoya Un Rescatista</a></li>
            </ul>
        </nav>  
    </header>

    <main></main>
    <footer></footer>
    
    <script src="./js/main.js"></script>
</body>
</html>